<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listRestaurantsFragment">

    <fragment
        android:id="@+id/listRestaurantsFragment"
        android:name="com.afurkantitiz.foodapp.ui.home.RestaurantsFragment"
        android:label="fragment_list_restaurants"
        tools:layout="@layout/fragment_list_restaurants" >
        <action
            android:id="@+id/action_listRestaurantsFragment_to_detailRestaurantFragment"
            app:destination="@id/detailRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRestaurantFragment"
        android:name="com.afurkantitiz.foodapp.ui.restaurantdetail_foods.DetailRestaurantFoodsFragment"
        android:label="fragment_detail_restaurant"
        tools:layout="@layout/fragment_detail_restaurant" >
        <action
            android:id="@+id/action_detailRestaurantFragment_to_detailMealFragment"
            app:destination="@id/detailMealFragment" />
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.afurkantitiz.foodapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMealFragment"
        android:name="com.afurkantitiz.foodapp.ui.fooddetail.DetailFoodFragment"
        android:label="fragment_detail_meal"
        tools:layout="@layout/fragment_detail_meal" >
        <argument
            android:name="mealId"
            app:argType="string" />
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <argument
            android:name="restaurantName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.afurkantitiz.foodapp.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>