<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listRestaurantsFragment">

    <fragment
        android:id="@+id/listRestaurantsFragment"
        android:name="com.afurkantitiz.foodapp.ui.restaurants.listrestaurant.ListRestaurantsFragment"
        android:label="fragment_list_restaurants"
        tools:layout="@layout/fragment_list_restaurants" >
        <action
            android:id="@+id/action_listRestaurantsFragment_to_detailRestaurantFragment"
            app:destination="@id/detailRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRestaurantFragment"
        android:name="com.afurkantitiz.foodapp.ui.restaurants.detailrestaurant.DetailRestaurantFragment"
        android:label="fragment_detail_restaurant"
        tools:layout="@layout/fragment_detail_restaurant" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.afurkantitiz.foodapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>