<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:id="@+id/itemChip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_8sdp"
    android:backgroundTint="@color/white_grey"
    app:contentPadding="@dimen/_12sdp"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="@dimen/_6sdp"
    app:cardElevation="@dimen/_6sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Food food"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/poppins_semi_bold" />

</androidx.cardview.widget.CardView>
