<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRestaurantsCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardElevation="@dimen/_6sdp"
    android:layout_margin="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/itemRestaurantsBackground"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_background"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemRestaurantsImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_80sdp"
            android:contentDescription="Item Restaurants Image" />

        <TextView
            android:id="@+id/itemRestaurantsName"
            android:layout_width="wrap_content"
            tools:text="Burger"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/itemRestaurantsMealCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="$ delivery fee"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>